<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="0.7"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="1"
            app:code="-1049"
            app:text_down="ab"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="2"
            app:text_down="c"
            app:code="-1050"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_up="3"
            app:text_down="def"
            app:code="-1051"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="4"
            app:text_down="gh"
            app:code="-1052"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="5"
            app:text_down="jkl"
            app:code="-1053"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_up="6"
            app:text_down="mno"
            app:code="-1054"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="7"
            app:text_down="pqr"
            app:code="-1055"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="8"
            app:text_down="st"
            app:code="-1056"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_up="9"
            app:text_down="wxy"
            app:code="-1057"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="*"
            app:code="-1042"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_up="0"
            app:text_down="z"
            app:code="-1048"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/icon_space"
            app:code="10010"
            />
    </LinearLayout>
</LinearLayout>