<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:padding="4dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_height="45dp">
    <zhang.stu.NewInputMethod.widget.KeyView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:text_down="q"
        app:text_down_size="20"
        app:input_text="q"
        app:code="44401"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="w"
            android:layout_weight="1"
            app:text_down_size="20"
            app:input_text="w"
            app:code="44402"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="e"
            android:layout_weight="1"
            app:text_down_size="20"
            app:input_text="e"
            app:code="44403"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="r"
            android:layout_weight="1"
            app:text_down_size="20"
            app:input_text="r"
            app:code="44404"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="t"
            android:layout_weight="1"
            app:text_down_size="20"
            app:input_text="t"
            app:code="44405"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="y"
            app:input_text="y"
            android:layout_weight="1"
            app:text_down_size="20"
            app:code="44406"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="u"
            app:input_text="u"
            android:layout_weight="1"
            app:text_down_size="20"
            app:code="44407"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="i"
            app:input_text="i"
            app:text_down_size="20"
            app:code="44408"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="o"
            app:input_text="o"
            android:layout_weight="1"
            app:text_down_size="20"
            app:code="44409"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="p"
            app:input_text="p"
            app:code="44410"
            app:text_down_size="20"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_height="45dp">
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="a"
            app:input_text="a"
            app:code="44411"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="s"
            app:input_text="s"
            app:code="44412"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="d"
            app:input_text="d"
            app:code="44413"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="f"
            app:input_text="f"
            app:code="44414"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="g"
            app:input_text="g"
            app:code="44415"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="h"
            app:input_text="h"
            app:code="44416"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="j"
            app:input_text="j"
            app:code="44417"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="k"
            app:code="44418"
            app:input_text="k"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="l"
            app:input_text="l"
            app:code="44419"
            app:text_down_size="20"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_height="45dp">
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_marginRight="8dp"
            app:icon="@drawable/icon_upcase"
            android:padding="8dp"
            app:code="44427"
            android:background="@drawable/key_bg_selector"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="z"
            app:input_text="z"
            app:code="44420"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="x"
            app:input_text="x"
            app:code="44421"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="c"
            app:input_text="c"
            app:code="44422"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="v"
            app:input_text="v"
            app:code="44423"
            android:layout_weight="1"
            app:text_down_size="20"

            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="b"
            app:input_text="b"
            app:code="44424"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="n"
            app:input_text="n"
            app:code="44425"
            android:layout_weight="1"
            app:text_down_size="20"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="m"
            app:input_text="m"
            app:code="44426"
            app:text_down_size="20"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/icon_delete1"
            android:layout_weight="1.1"
            app:code="44428"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_height="45dp">
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:layout_marginRight="4dp"
            app:icon="@drawable/icon_return"
            android:padding="6dp"
            app:code="44429"
            android:background="@drawable/key_bg_selector"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="符"
            app:code="44430"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="."
            app:text_down_size="20"
            app:code="44431"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:icon="@drawable/icon_space"
            android:layout_weight="2"
            app:code="44432"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:text_down="123"
            app:code="44433"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            />
        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            app:code="44434"
            android:layout_height="match_parent"
            app:icon="@drawable/icon_huanhang"
            android:layout_weight="1.5"
            />
    </LinearLayout>
</LinearLayout>