<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="230dp"
    android:layout_weight="0.7"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:code="50007"
            app:input_text="1"
            app:text_down_size="20"
            app:text_down="1"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="2"
            app:input_text="2"
            app:text_down_size="20"
            app:code="50008"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_down="3"
            app:input_text="3"
            app:text_down_size="20"
            app:code="50009"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="4"
            app:input_text="4"
            app:text_down_size="20"
            app:code="50010"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="5"
            app:input_text="5"
            app:text_down_size="20"
            app:code="50011"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_down="6"
            app:input_text="6"
            app:text_down_size="20"
            app:code="50012"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="7"
            app:input_text="7"
            app:text_down_size="20"
            app:code="50013"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="8"
            app:input_text="8"
            app:text_down_size="20"
            app:code="50014"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_down="9"
            app:input_text="9"
            app:text_down_size="20"
            app:code="50015"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:icon="@drawable/icon_space"
            android:layout_marginRight="4dp"
            app:code="10010"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            app:text_down="0"
            app:text_down_size="20"
            app:code="50016"
            app:input_text="0"
            />

        <zhang.stu.NewInputMethod.widget.KeyView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text_down="."
            app:input_text="."
            app:text_down_size="20"
            app:code="50017"
            />
    </LinearLayout>
</LinearLayout>